

server.port = 8089
server.servlet.context-path=/demo1
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/testb?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

mybatis.typeAliasesPackage=com.example.demo.mapper 
mybatis.mapper-locations=classpath:mapper/*.xml 
